<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css" href = "./style/about.css">
		<link rel = "stylesheet" type = "text/css" href = "./style/stylesheet.css">
	</head>
	<body>
		<header>
			<!-- Logo created using https://hatchful.shopify.com/ -->
			<a href = "homepage.html"> <img id = "logo" src = "./images/BlossomLogoPinkBackground.png" alt = "The blossom logo"/> </a>
			<hr/>
			<nav>
				<ul>
					<li><a href = "homepage.html">Home</a></li>
					<li><a href = "menu.html">Menu</a></li>
					<li><a class = "selected" href = "about.html">About</a></li>
					<li><a href = "reservetable.html">Reservations</a></li>
				</ul>
			</nav>
			<hr/>
		</header>
		
		<footer>
			<div id ="wrapper">
				<nav>
					<ul>
							<li><a href = "Rate.html">Rate</a></li>
							<li><a href = "recomend.html">Share</a></li>
							<li><a href = "Follow.html">Follow Us On Social Media </a></li>
							<li><a href = "More.html">More info</a></li>
					<ul>
				</nav>
			</div>
	</footer>
	</body>
</html>